digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Insulin &le; -0.221<br/>gini = 0.464<br/>samples = 390<br/>value = [389, 225]<br/>class = 0>, fillcolor="#f4caac"] ;
1 [label=<Insulin &le; -1.412<br/>gini = 0.239<br/>samples = 107<br/>value = [149, 24]<br/>class = 0>, fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<BloodPressure &le; -2.914<br/>gini = 0.224<br/>samples = 106<br/>value = [149, 22]<br/>class = 0>, fillcolor="#e99456"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<BloodPressure &le; 0.891<br/>gini = 0.201<br/>samples = 105<br/>value = [149, 19]<br/>class = 0>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<Pregnancies &le; 9.5<br/>gini = 0.127<br/>samples = 92<br/>value = [137, 10]<br/>class = 0>, fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label=<DiabetesPedigreeFunction &le; 0.827<br/>gini = 0.105<br/>samples = 89<br/>value = [136, 8]<br/>class = 0>, fillcolor="#e78845"] ;
6 -> 7 ;
8 [label=<Insulin &le; -0.703<br/>gini = 0.086<br/>samples = 80<br/>value = [128, 6]<br/>class = 0>, fillcolor="#e68742"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 43<br/>value = [73, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Age &le; -0.644<br/>gini = 0.177<br/>samples = 37<br/>value = [55, 6]<br/>class = 0>, fillcolor="#e88f4f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Pregnancies &le; 3.5<br/>gini = 0.346<br/>samples = 17<br/>value = [21, 6]<br/>class = 0>, fillcolor="#eca572"] ;
10 -> 12 ;
13 [label=<Glucose &le; 0.105<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
12 -> 13 ;
14 [label=<Glucose &le; -1.358<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<DiabetesPedigreeFunction &le; 0.092<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<Pregnancies &le; 7.5<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Age &le; 0.226<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<DiabetesPedigreeFunction &le; 0.861<br/>gini = 0.32<br/>samples = 9<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
7 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Pregnancies &le; 3.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<BloodPressure &le; -0.102<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<Glucose &le; -0.277<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Pregnancies &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
6 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Age &le; 1.487<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<SkinThickness &le; 0.326<br/>gini = 0.49<br/>samples = 13<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
5 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<BMI &le; 1.919<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
39 -> 41 ;
42 [label=<Glucose &le; -0.261<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Glucose &le; -0.344<br/>gini = 0.496<br/>samples = 283<br/>value = [240, 201]<br/>class = 0>, fillcolor="#fbebdf"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Pregnancies &le; 6.5<br/>gini = 0.276<br/>samples = 90<br/>value = [111, 22]<br/>class = 0>, fillcolor="#ea9a60"] ;
46 -> 47 ;
48 [label=<BloodPressure &le; 0.56<br/>gini = 0.145<br/>samples = 70<br/>value = [94, 8]<br/>class = 0>, fillcolor="#e78c4a"] ;
47 -> 48 ;
49 [label=<Age &le; 0.748<br/>gini = 0.087<br/>samples = 60<br/>value = [84, 4]<br/>class = 0>, fillcolor="#e68742"] ;
48 -> 49 ;
50 [label=<BMI &le; 0.49<br/>gini = 0.07<br/>samples = 55<br/>value = [79, 3]<br/>class = 0>, fillcolor="#e68641"] ;
49 -> 50 ;
51 [label=<DiabetesPedigreeFunction &le; -0.91<br/>gini = 0.029<br/>samples = 46<br/>value = [68, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<DiabetesPedigreeFunction &le; -0.939<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 38<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<SkinThickness &le; 1.338<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
50 -> 56 ;
57 [label=<Pregnancies &le; 2.5<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
56 -> 57 ;
58 [label=<Age &le; -0.731<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<BMI &le; 0.49<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<BloodPressure &le; 0.229<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Insulin &le; 0.199<br/>gini = 0.408<br/>samples = 10<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
48 -> 68 ;
69 [label=<Pregnancies &le; 5.5<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<DiabetesPedigreeFunction &le; -1.002<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<SkinThickness &le; 0.633<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<BMI &le; 0.209<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 78 ;
79 [label=<Glucose &le; -0.743<br/>gini = 0.495<br/>samples = 20<br/>value = [17, 14]<br/>class = 0>, fillcolor="#fae9dc"] ;
47 -> 79 ;
80 [label=<Age &le; 0.965<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Glucose &le; -1.092<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<Age &le; 0.617<br/>gini = 0.36<br/>samples = 12<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<BloodPressure &le; 0.808<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
85 -> 87 ;
88 [label=<Age &le; 0.922<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<DiabetesPedigreeFunction &le; -0.708<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 93 ;
94 [label=<DiabetesPedigreeFunction &le; -0.794<br/>gini = 0.487<br/>samples = 193<br/>value = [129, 179]<br/>class = 1>, fillcolor="#c8e4f8"] ;
46 -> 94 ;
95 [label=<BMI &le; -0.405<br/>gini = 0.422<br/>samples = 32<br/>value = [37, 16]<br/>class = 0>, fillcolor="#f0b78f"] ;
94 -> 95 ;
96 [label=<Age &le; 2.096<br/>gini = 0.087<br/>samples = 15<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 13<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<BloodPressure &le; 0.56<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<DiabetesPedigreeFunction &le; -0.901<br/>gini = 0.499<br/>samples = 17<br/>value = [16, 15]<br/>class = 0>, fillcolor="#fdf7f3"] ;
95 -> 101 ;
102 [label=<Age &le; 0.356<br/>gini = 0.337<br/>samples = 8<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
101 -> 102 ;
103 [label=<Age &le; -0.47<br/>gini = 0.5<br/>samples = 2<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<Glucose &le; -0.294<br/>gini = 0.36<br/>samples = 9<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Glucose &le; 0.404<br/>gini = 0.231<br/>samples = 8<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
107 -> 109 ;
110 [label=<BloodPressure &le; -0.267<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<BMI &le; -0.614<br/>gini = 0.461<br/>samples = 161<br/>value = [92, 163]<br/>class = 1>, fillcolor="#a9d4f4"] ;
94 -> 114 ;
115 [label=<BloodPressure &le; 0.229<br/>gini = 0.427<br/>samples = 29<br/>value = [29, 13]<br/>class = 0>, fillcolor="#f1b992"] ;
114 -> 115 ;
116 [label=<BloodPressure &le; -0.846<br/>gini = 0.5<br/>samples = 16<br/>value = [11, 11]<br/>class = 0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<Glucose &le; -0.028<br/>gini = 0.391<br/>samples = 11<br/>value = [4, 11]<br/>class = 1>, fillcolor="#81c1ee"] ;
116 -> 118 ;
119 [label=<Age &le; 0.617<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<Glucose &le; 1.019<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<BMI &le; -0.91<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<Pregnancies &le; 5.0<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
115 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<DiabetesPedigreeFunction &le; -0.685<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<Glucose &le; 0.055<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<Pregnancies &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<Glucose &le; 1.119<br/>gini = 0.417<br/>samples = 132<br/>value = [63, 150]<br/>class = 1>, fillcolor="#8cc6f0"] ;
114 -> 136 ;
137 [label=<Age &le; 0.182<br/>gini = 0.468<br/>samples = 92<br/>value = [57, 96]<br/>class = 1>, fillcolor="#afd7f4"] ;
136 -> 137 ;
138 [label=<SkinThickness &le; 0.038<br/>gini = 0.498<br/>samples = 53<br/>value = [47, 42]<br/>class = 0>, fillcolor="#fcf2ea"] ;
137 -> 138 ;
139 [label=<BMI &le; -0.311<br/>gini = 0.375<br/>samples = 15<br/>value = [18, 6]<br/>class = 0>, fillcolor="#eeab7b"] ;
138 -> 139 ;
140 [label=<SkinThickness &le; -0.982<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<DiabetesPedigreeFunction &le; 0.184<br/>gini = 0.308<br/>samples = 13<br/>value = [17, 4]<br/>class = 0>, fillcolor="#eb9f68"] ;
139 -> 143 ;
144 [label=<DiabetesPedigreeFunction &le; -0.653<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
143 -> 144 ;
145 [label=<DiabetesPedigreeFunction &le; -0.694<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 148 ;
149 [label=<BloodPressure &le; 0.312<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<Glucose &le; -0.178<br/>gini = 0.494<br/>samples = 38<br/>value = [29, 36]<br/>class = 1>, fillcolor="#d9ecfa"] ;
138 -> 152 ;
153 [label=<BMI &le; 0.266<br/>gini = 0.18<br/>samples = 4<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<SkinThickness &le; 0.99<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<SkinThickness &le; 1.992<br/>gini = 0.5<br/>samples = 34<br/>value = [28, 27]<br/>class = 0>, fillcolor="#fefaf8"] ;
152 -> 158 ;
159 [label=<Insulin &le; 0.959<br/>gini = 0.495<br/>samples = 31<br/>value = [28, 23]<br/>class = 0>, fillcolor="#fae8dc"] ;
158 -> 159 ;
160 [label=<Pregnancies &le; 4.5<br/>gini = 0.5<br/>samples = 27<br/>value = [24, 23]<br/>class = 0>, fillcolor="#fefaf7"] ;
159 -> 160 ;
161 [label=<Insulin &le; 0.057<br/>gini = 0.499<br/>samples = 25<br/>value = [21, 23]<br/>class = 1>, fillcolor="#eef6fd"] ;
160 -> 161 ;
162 [label=<Glucose &le; 0.587<br/>gini = 0.491<br/>samples = 17<br/>value = [17, 13]<br/>class = 0>, fillcolor="#f9e1d0"] ;
161 -> 162 ;
163 [label=<Insulin &le; -0.119<br/>gini = 0.408<br/>samples = 11<br/>value = [15, 6]<br/>class = 0>, fillcolor="#efb388"] ;
162 -> 163 ;
164 [label=<Age &le; -0.644<br/>gini = 0.444<br/>samples = 10<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label=<SkinThickness &le; 0.811<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label=<Pregnancies &le; 3.0<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<BloodPressure &le; 0.229<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 173 ;
174 [label=<Pregnancies &le; 1.5<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
162 -> 174 ;
175 [label=<BMI &le; 1.031<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<BloodPressure &le; 0.56<br/>gini = 0.408<br/>samples = 8<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
161 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<DiabetesPedigreeFunction &le; 1.001<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 186 ;
187 [label=<DiabetesPedigreeFunction &le; 2.032<br/>gini = 0.264<br/>samples = 39<br/>value = [10, 54]<br/>class = 1>, fillcolor="#5eafea"] ;
137 -> 187 ;
188 [label=<BloodPressure &le; -0.102<br/>gini = 0.185<br/>samples = 36<br/>value = [6, 52]<br/>class = 1>, fillcolor="#50a8e8"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<Age &le; 2.792<br/>gini = 0.245<br/>samples = 26<br/>value = [6, 36]<br/>class = 1>, fillcolor="#5aade9"] ;
188 -> 190 ;
191 [label=<Age &le; 0.835<br/>gini = 0.214<br/>samples = 25<br/>value = [5, 36]<br/>class = 1>, fillcolor="#54abe9"] ;
190 -> 191 ;
192 [label=<DiabetesPedigreeFunction &le; -0.604<br/>gini = 0.388<br/>samples = 11<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
191 -> 192 ;
193 [label=<SkinThickness &le; -0.081<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<BMI &le; 0.497<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<Insulin &le; -0.147<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
192 -> 198 ;
199 [label=<Age &le; 0.617<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
190 -> 204 ;
205 [label=<Age &le; 1.226<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
187 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<BMI &le; 2.59<br/>gini = 0.18<br/>samples = 40<br/>value = [6, 54]<br/>class = 1>, fillcolor="#4fa8e8"] ;
136 -> 208 ;
209 [label=<SkinThickness &le; -1.398<br/>gini = 0.155<br/>samples = 39<br/>value = [5, 54]<br/>class = 1>, fillcolor="#4ba6e7"] ;
208 -> 209 ;
210 [label=<SkinThickness &le; -1.696<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<Insulin &le; 5.521<br/>gini = 0.103<br/>samples = 36<br/>value = [3, 52]<br/>class = 1>, fillcolor="#44a3e6"] ;
209 -> 213 ;
214 [label=<BloodPressure &le; 1.718<br/>gini = 0.071<br/>samples = 35<br/>value = [2, 52]<br/>class = 1>, fillcolor="#41a1e6"] ;
213 -> 214 ;
215 [label=<BloodPressure &le; -0.267<br/>gini = 0.038<br/>samples = 33<br/>value = [1, 50]<br/>class = 1>, fillcolor="#3d9fe6"] ;
214 -> 215 ;
216 [label=<Glucose &le; 1.518<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
215 -> 216 ;
217 [label=<Glucose &le; 1.352<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
215 -> 221 ;
222 [label=<DiabetesPedigreeFunction &le; 1.848<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
214 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 226 ;
}
