digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BMI &le; -0.304<br/>gini = 0.457<br/>samples = 390<br/>value = [397, 217]<br/>class = 0>, fillcolor="#f3c6a5"] ;
1 [label=<Insulin &le; -0.312<br/>gini = 0.298<br/>samples = 162<br/>value = [215, 48]<br/>class = 0>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Glucose &le; 0.903<br/>gini = 0.082<br/>samples = 42<br/>value = [67, 3]<br/>class = 0>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 40<br/>value = [67, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Age &le; 1.009<br/>gini = 0.358<br/>samples = 120<br/>value = [148, 45]<br/>class = 0>, fillcolor="#eda775"] ;
1 -> 5 ;
6 [label=<Glucose &le; 1.368<br/>gini = 0.241<br/>samples = 91<br/>value = [123, 20]<br/>class = 0>, fillcolor="#e99559"] ;
5 -> 6 ;
7 [label=<Glucose &le; -0.128<br/>gini = 0.204<br/>samples = 89<br/>value = [123, 16]<br/>class = 0>, fillcolor="#e89153"] ;
6 -> 7 ;
8 [label=<Insulin &le; -0.295<br/>gini = 0.107<br/>samples = 60<br/>value = [83, 5]<br/>class = 0>, fillcolor="#e78945"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Glucose &le; -0.743<br/>gini = 0.088<br/>samples = 59<br/>value = [83, 4]<br/>class = 0>, fillcolor="#e68743"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 24<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Age &le; -0.427<br/>gini = 0.135<br/>samples = 35<br/>value = [51, 4]<br/>class = 0>, fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 20<br/>value = [33, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Pregnancies &le; 6.5<br/>gini = 0.298<br/>samples = 15<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Age &le; 0.008<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<BMI &le; -0.96<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Insulin &le; -0.261<br/>gini = 0.338<br/>samples = 29<br/>value = [40, 11]<br/>class = 0>, fillcolor="#eca46f"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Age &le; 0.704<br/>gini = 0.3<br/>samples = 28<br/>value = [40, 9]<br/>class = 0>, fillcolor="#eb9d66"] ;
21 -> 23 ;
24 [label=<DiabetesPedigreeFunction &le; 1.889<br/>gini = 0.278<br/>samples = 27<br/>value = [40, 8]<br/>class = 0>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<BloodPressure &le; -1.425<br/>gini = 0.236<br/>samples = 25<br/>value = [38, 6]<br/>class = 0>, fillcolor="#e99558"] ;
24 -> 25 ;
26 [label=<Age &le; -0.731<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 0.313<br/>gini = 0.176<br/>samples = 23<br/>value = [37, 4]<br/>class = 0>, fillcolor="#e88f4e"] ;
25 -> 29 ;
30 [label=<DiabetesPedigreeFunction &le; -0.237<br/>gini = 0.252<br/>samples = 18<br/>value = [23, 4]<br/>class = 0>, fillcolor="#ea975b"] ;
29 -> 30 ;
31 [label=<BMI &le; -0.744<br/>gini = 0.426<br/>samples = 10<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<BMI &le; -0.672<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<BloodPressure &le; 0.395<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 39 ;
40 [label=<BloodPressure &le; -1.508<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 44 ;
45 [label=<BMI &le; -1.306<br/>gini = 0.5<br/>samples = 29<br/>value = [25, 25]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<BMI &le; -1.205<br/>gini = 0.491<br/>samples = 26<br/>value = [19, 25]<br/>class = 1>, fillcolor="#cfe7f9"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Glucose &le; 0.753<br/>gini = 0.5<br/>samples = 24<br/>value = [19, 18]<br/>class = 0>, fillcolor="#fef8f5"] ;
47 -> 49 ;
50 [label=<Insulin &le; -0.193<br/>gini = 0.461<br/>samples = 16<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<BMI &le; -0.708<br/>gini = 0.423<br/>samples = 15<br/>value = [16, 7]<br/>class = 0>, fillcolor="#f0b890"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Glucose &le; 0.238<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
52 -> 54 ;
55 [label=<Pregnancies &le; 5.0<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
54 -> 55 ;
56 [label=<Glucose &le; -0.394<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<Insulin &le; -0.136<br/>gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
49 -> 61 ;
62 [label=<Pregnancies &le; 7.0<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<DiabetesPedigreeFunction &le; 1.227<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<Age &le; -0.383<br/>gini = 0.499<br/>samples = 228<br/>value = [182, 169]<br/>class = 0>, fillcolor="#fdf6f1"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<BloodPressure &le; 1.056<br/>gini = 0.429<br/>samples = 109<br/>value = [113, 51]<br/>class = 0>, fillcolor="#f1ba92"] ;
68 -> 69 ;
70 [label=<Age &le; -0.731<br/>gini = 0.4<br/>samples = 98<br/>value = [105, 40]<br/>class = 0>, fillcolor="#efb184"] ;
69 -> 70 ;
71 [label=<DiabetesPedigreeFunction &le; 1.8<br/>gini = 0.308<br/>samples = 51<br/>value = [64, 15]<br/>class = 0>, fillcolor="#eb9f67"] ;
70 -> 71 ;
72 [label=<DiabetesPedigreeFunction &le; -0.055<br/>gini = 0.253<br/>samples = 48<br/>value = [63, 11]<br/>class = 0>, fillcolor="#ea975c"] ;
71 -> 72 ;
73 [label=<Glucose &le; 0.271<br/>gini = 0.153<br/>samples = 31<br/>value = [44, 4]<br/>class = 0>, fillcolor="#e78c4b"] ;
72 -> 73 ;
74 [label=<DiabetesPedigreeFunction &le; -0.974<br/>gini = 0.048<br/>samples = 25<br/>value = [40, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
73 -> 74 ;
75 [label=<DiabetesPedigreeFunction &le; -0.991<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 21<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 78 ;
79 [label=<Age &le; -0.905<br/>gini = 0.49<br/>samples = 6<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<DiabetesPedigreeFunction &le; -0.593<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label=<Glucose &le; 1.352<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<Glucose &le; 0.354<br/>gini = 0.393<br/>samples = 17<br/>value = [19, 7]<br/>class = 0>, fillcolor="#efaf82"] ;
72 -> 86 ;
87 [label=<BMI &le; 0.079<br/>gini = 0.287<br/>samples = 15<br/>value = [19, 4]<br/>class = 0>, fillcolor="#ea9c63"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<SkinThickness &le; 0.862<br/>gini = 0.408<br/>samples = 10<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
87 -> 89 ;
90 [label=<Insulin &le; 0.023<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<Pregnancies &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 96 ;
97 [label=<Glucose &le; 0.171<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
71 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<DiabetesPedigreeFunction &le; 1.293<br/>gini = 0.471<br/>samples = 47<br/>value = [41, 25]<br/>class = 0>, fillcolor="#f5ceb2"] ;
70 -> 100 ;
101 [label=<SkinThickness &le; 1.04<br/>gini = 0.437<br/>samples = 41<br/>value = [40, 19]<br/>class = 0>, fillcolor="#f1bd97"] ;
100 -> 101 ;
102 [label=<Glucose &le; -0.045<br/>gini = 0.476<br/>samples = 32<br/>value = [28, 18]<br/>class = 0>, fillcolor="#f6d2b8"] ;
101 -> 102 ;
103 [label=<BloodPressure &le; -1.508<br/>gini = 0.071<br/>samples = 19<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
102 -> 103 ;
104 [label=<Age &le; -0.644<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Glucose &le; -1.059<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 109 ;
110 [label=<Glucose &le; 0.487<br/>gini = 0.188<br/>samples = 13<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
102 -> 110 ;
111 [label=<BloodPressure &le; 0.064<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Age &le; -0.557<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 116 ;
117 [label=<Glucose &le; -0.976<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
101 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<Pregnancies &le; 3.5<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
100 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<BMI &le; 1.356<br/>gini = 0.488<br/>samples = 11<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
69 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<Pregnancies &le; 1.5<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Age &le; -0.818<br/>gini = 0.153<br/>samples = 6<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
125 -> 127 ;
128 [label=<BMI &le; 2.287<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<BloodPressure &le; 0.395<br/>gini = 0.466<br/>samples = 119<br/>value = [69, 118]<br/>class = 1>, fillcolor="#add6f4"] ;
68 -> 132 ;
133 [label=<Glucose &le; -0.942<br/>gini = 0.402<br/>samples = 64<br/>value = [29, 75]<br/>class = 1>, fillcolor="#86c3ef"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Pregnancies &le; 4.5<br/>gini = 0.359<br/>samples = 60<br/>value = [23, 75]<br/>class = 1>, fillcolor="#76bbed"] ;
133 -> 135 ;
136 [label=<SkinThickness &le; -0.923<br/>gini = 0.457<br/>samples = 24<br/>value = [12, 22]<br/>class = 1>, fillcolor="#a5d2f3"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<SkinThickness &le; 1.04<br/>gini = 0.412<br/>samples = 22<br/>value = [9, 22]<br/>class = 1>, fillcolor="#8ac5f0"] ;
136 -> 138 ;
139 [label=<Glucose &le; 0.371<br/>gini = 0.311<br/>samples = 18<br/>value = [5, 21]<br/>class = 1>, fillcolor="#68b4eb"] ;
138 -> 139 ;
140 [label=<SkinThickness &le; 0.564<br/>gini = 0.473<br/>samples = 9<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
139 -> 140 ;
141 [label=<Glucose &le; 0.138<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
140 -> 141 ;
142 [label=<BMI &le; 0.137<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
141 -> 142 ;
143 [label=<Age &le; 0.313<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 149 ;
150 [label=<Pregnancies &le; 3.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
138 -> 150 ;
151 [label=<Age &le; 0.878<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<SkinThickness &le; 1.635<br/>gini = 0.285<br/>samples = 36<br/>value = [11, 53]<br/>class = 1>, fillcolor="#62b1ea"] ;
135 -> 155 ;
156 [label=<BMI &le; 0.418<br/>gini = 0.209<br/>samples = 33<br/>value = [7, 52]<br/>class = 1>, fillcolor="#54aae8"] ;
155 -> 156 ;
157 [label=<SkinThickness &le; -0.021<br/>gini = 0.295<br/>samples = 22<br/>value = [7, 32]<br/>class = 1>, fillcolor="#64b2eb"] ;
156 -> 157 ;
158 [label=<Pregnancies &le; 7.0<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<DiabetesPedigreeFunction &le; -0.782<br/>gini = 0.121<br/>samples = 17<br/>value = [2, 29]<br/>class = 1>, fillcolor="#47a4e7"] ;
157 -> 161 ;
162 [label=<Age &le; 0.53<br/>gini = 0.408<br/>samples = 3<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 166 ;
167 [label=<SkinThickness &le; 2.111<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
155 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<Pregnancies &le; 3.5<br/>gini = 0.499<br/>samples = 55<br/>value = [40, 43]<br/>class = 1>, fillcolor="#f1f8fd"] ;
132 -> 170 ;
171 [label=<SkinThickness &le; 2.17<br/>gini = 0.278<br/>samples = 11<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
170 -> 171 ;
172 [label=<SkinThickness &le; -0.923<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<Insulin &le; 0.789<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<Glucose &le; 1.119<br/>gini = 0.49<br/>samples = 44<br/>value = [37, 28]<br/>class = 0>, fillcolor="#f9e0cf"] ;
170 -> 178 ;
179 [label=<Glucose &le; -0.743<br/>gini = 0.411<br/>samples = 34<br/>value = [37, 15]<br/>class = 0>, fillcolor="#f0b489"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<SkinThickness &le; -0.14<br/>gini = 0.493<br/>samples = 24<br/>value = [19, 15]<br/>class = 0>, fillcolor="#fae4d5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Glucose &le; 0.387<br/>gini = 0.436<br/>samples = 21<br/>value = [19, 9]<br/>class = 0>, fillcolor="#f1bd97"] ;
181 -> 183 ;
184 [label=<Insulin &le; -0.261<br/>gini = 0.5<br/>samples = 11<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<BMI &le; 0.966<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
184 -> 186 ;
187 [label=<Age &le; -0.122<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Age &le; 0.661<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<Age &le; 1.705<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 194 ;
195 [label=<BloodPressure &le; 1.635<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
183 -> 195 ;
196 [label=<Age &le; 0.4<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
195 -> 196 ;
197 [label=<BloodPressure &le; 0.725<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 202 ;
}
